<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderViewTableView" id="pvd-W5-XI5" customClass="HeaderViewTableView" customModule="Test_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-eu-ahA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-rV-TRA">
                            <rect key="frame" x="16" y="27" width="302" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-S1-0fl">
                            <rect key="frame" x="326" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="U45-yv-mgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="View History">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qgk-rV-TRA" secondAttribute="trailing" constant="96" id="AK1-vz-oka"/>
                        <constraint firstItem="DfI-S1-0fl" firstAttribute="top" secondItem="kyj-eu-ahA" secondAttribute="top" id="B9v-8f-u9I"/>
                        <constraint firstItem="Qgk-rV-TRA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kyj-eu-ahA" secondAttribute="top" constant="27" id="DKQ-Vn-eYm"/>
                        <constraint firstAttribute="trailing" secondItem="DfI-S1-0fl" secondAttribute="trailing" constant="8" id="Eak-2i-sD2"/>
                        <constraint firstItem="Qgk-rV-TRA" firstAttribute="leading" secondItem="kyj-eu-ahA" secondAttribute="leading" constant="16" id="j3H-Wd-m5A"/>
                        <constraint firstAttribute="bottom" secondItem="DfI-S1-0fl" secondAttribute="bottom" id="nST-2y-aBm"/>
                        <constraint firstAttribute="bottom" secondItem="Qgk-rV-TRA" secondAttribute="bottom" constant="8" id="tNE-vM-Sky"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SMh-1y-rov"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kyj-eu-ahA" firstAttribute="top" secondItem="pvd-W5-XI5" secondAttribute="top" id="JoO-SA-BE9"/>
                <constraint firstItem="kyj-eu-ahA" firstAttribute="trailing" secondItem="SMh-1y-rov" secondAttribute="trailing" id="SkK-qF-9rL"/>
                <constraint firstItem="kyj-eu-ahA" firstAttribute="leading" secondItem="SMh-1y-rov" secondAttribute="leading" id="cvL-sr-eXf"/>
                <constraint firstItem="kyj-eu-ahA" firstAttribute="bottom" secondItem="SMh-1y-rov" secondAttribute="bottom" id="wk5-gU-JW8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Qgk-rV-TRA" id="vi4-qW-cTx"/>
                <outlet property="trailingTitleLabelConstraint" destination="AK1-vz-oka" id="Bk4-hb-i26"/>
                <outlet property="viewAllButton" destination="DfI-S1-0fl" id="fQy-lD-3IB"/>
            </connections>
            <point key="canvasLocation" x="45" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
